<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 24 10:27:46 CEST 2012 -->
<TITLE>
ColumnSpec (JGoodies Forms 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnSpec (JGoodies Forms 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/layout/ColumnSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.layout</FONT>
<BR>
Class ColumnSpec</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">com.jgoodies.forms.layout.FormSpec</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.layout.ColumnSpec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ColumnSpec</B><DT>extends <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></DL>
</PRE>

<P>
Specifies columns in FormLayout by their default orientation,
 start size and resizing behavior.<p>

 <strong>Examples:</strong><br>
 The following examples specify a column with FILL alignment, a size of
 10&nbsp;dlu that won't grow.
 <pre>
 new ColumnSpec(Sizes.dluX(10));
 new ColumnSpec(ColumnSpec.FILL, Sizes.dluX(10), 0.0);
 new ColumnSpec(ColumnSpec.FILL, Sizes.dluX(10), ColumnSpec.NO_GROW);
 ColumnSpec.parse("10dlu");
 ColumnSpec.parse("10dlu:0");
 ColumnSpec.parse("fill:10dlu:0");
 </pre><p>

 The <A HREF="../../../../com/jgoodies/forms/layout/FormSpecs.html" title="class in com.jgoodies.forms.layout"><CODE>FormSpecs</CODE></A> provides
 predefined frequently used ColumnSpec instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/FormSpecs.html" title="class in com.jgoodies.forms.layout"><CODE>FormSpecs</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.forms.layout.ColumnSpec">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default put the components in the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unless overridden the default alignment for a column is FILL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#FILL">FILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default fill the component into the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default put components in the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default put components in the right.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jgoodies.forms.layout.FormSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#DEFAULT_GROW">DEFAULT_GROW</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#NO_GROW">NO_GROW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#ColumnSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)">ColumnSpec</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A>&nbsp;defaultAlignment,
           <A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size,
           double&nbsp;resizeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ColumnSpec for the given default alignment,
 size and resize weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#ColumnSpec(com.jgoodies.forms.layout.Size)">ColumnSpec</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ColumnSpec for the given size using the
 default alignment, and no resizing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#createGap(com.jgoodies.forms.layout.ConstantSize)">createGap</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;gapWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A> that represents a gap with the
 specified <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><CODE>ConstantSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String)">decode</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the encoded column specification and returns a ColumnSpec object
 that represents the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">decode</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpec,
       <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the encoded column specifications and returns a ColumnSpec object
 that represents the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String)">decodeSpecs</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and splits encoded column specifications using the default
 <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><CODE>LayoutMap</CODE></A> and returns an array of ColumnSpec objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">decodeSpecs</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
            <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits and parses the encoded column specifications using the given
 <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><CODE>LayoutMap</CODE></A> and returns an array of ColumnSpec objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this is a horizontal specification (vs. vertical).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jgoodies.forms.layout.FormSpec"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jgoodies.forms.layout.<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html" title="class in com.jgoodies.forms.layout">FormSpec</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#encode()">encode</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#getDefaultAlignment()">getDefaultAlignment</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#getResizeWeight()">getResizeWeight</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#getSize()">getSize</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#toShortString()">toShortString</A>, <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>LEFT</B></PRE>
<DL>
<DD>By default put components in the left.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>CENTER</B></PRE>
<DL>
<DD>By default put the components in the center.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>RIGHT</B></PRE>
<DL>
<DD>By default put components in the right.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILL"><!-- --></A><H3>
FILL</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>FILL</B></PRE>
<DL>
<DD>By default fill the component into the column.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A> <B>DEFAULT</B></PRE>
<DL>
<DD>Unless overridden the default alignment for a column is FILL.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColumnSpec(com.jgoodies.forms.layout.FormSpec.DefaultAlignment, com.jgoodies.forms.layout.Size, double)"><!-- --></A><H3>
ColumnSpec</H3>
<PRE>
public <B>ColumnSpec</B>(<A HREF="../../../../com/jgoodies/forms/layout/FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout">FormSpec.DefaultAlignment</A>&nbsp;defaultAlignment,
                  <A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size,
                  double&nbsp;resizeWeight)</PRE>
<DL>
<DD>Constructs a ColumnSpec for the given default alignment,
 size and resize weight.<p>

 The resize weight must be a non-negative double; you can use
 <code>NO_GROW</code> as a convenience value for no resize.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultAlignment</CODE> - the column's default alignment<DD><CODE>size</CODE> - constant, component size or bounded size<DD><CODE>resizeWeight</CODE> - the column's non-negative resize weight
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the <code>size</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the size is invalid or
      the <code>resizeWeight</code> is negative</DL>
</DL>
<HR>

<A NAME="ColumnSpec(com.jgoodies.forms.layout.Size)"><!-- --></A><H3>
ColumnSpec</H3>
<PRE>
public <B>ColumnSpec</B>(<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout">Size</A>&nbsp;size)</PRE>
<DL>
<DD>Constructs a ColumnSpec for the given size using the
 default alignment, and no resizing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - constant size, component size, or bounded size
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the size is invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGap(com.jgoodies.forms.layout.ConstantSize)"><!-- --></A><H3>
createGap</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>createGap</B>(<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;gapWidth)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A> that represents a gap with the
 specified <A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><CODE>ConstantSize</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gapWidth</CODE> - specifies the gap width
<DT><B>Returns:</B><DD>a ColumnSpec that describes a horizontal gap
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>gapWidth</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>decode</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpec)</PRE>
<DL>
<DD>Parses the encoded column specification and returns a ColumnSpec object
 that represents the string. Variables are expanded using the default
 LayoutMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpec</CODE> - the encoded column specification
<DT><B>Returns:</B><DD>a ColumnSpec instance for the given specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>encodedColumnSpec</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><CODE>decode(String, LayoutMap)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><CODE>LayoutMap.getRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>decode</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpec,
                                <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</PRE>
<DL>
<DD>Parses the encoded column specifications and returns a ColumnSpec object
 that represents the string. Variables are expanded using the given
 LayoutMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpec</CODE> - the encoded column specification<DD><CODE>layoutMap</CODE> - expands layout column variables
<DT><B>Returns:</B><DD>a ColumnSpec instance for the given specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>encodedColumnSpec</code> or
     <code>layoutMap</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>encodedColumnSpec</code> is empty
     or whitespace<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><CODE>decodeSpecs(String, LayoutMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeSpecs(java.lang.String)"><!-- --></A><H3>
decodeSpecs</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[] <B>decodeSpecs</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs)</PRE>
<DL>
<DD>Parses and splits encoded column specifications using the default
 <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><CODE>LayoutMap</CODE></A> and returns an array of ColumnSpec objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpecs</CODE> - comma separated encoded column specifications
<DT><B>Returns:</B><DD>an array of decoded column specifications
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>encodedColumnSpecs</code> is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><CODE>decodeSpecs(String, LayoutMap)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String)"><CODE>decode(String)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><CODE>LayoutMap.getRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeSpecs(java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><!-- --></A><H3>
decodeSpecs</H3>
<PRE>
public static <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[] <B>decodeSpecs</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
                                       <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</PRE>
<DL>
<DD>Splits and parses the encoded column specifications using the given
 <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><CODE>LayoutMap</CODE></A> and returns an array of ColumnSpec objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpecs</CODE> - comma separated encoded column specifications<DD><CODE>layoutMap</CODE> - expands layout column variables
<DT><B>Returns:</B><DD>an array of decoded column specifications
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>encodedColumnSpecs</code> or
     <code>layoutMap</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decodeSpecs(java.lang.String)"><CODE>decodeSpecs(String)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html#decode(java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><CODE>decode(String, LayoutMap)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
protected boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD>Returns if this is a horizontal specification (vs. vertical).
 Used to distinct between horizontal and vertical dialog units,
 which have different conversion factors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always <code>true</code> (for horizontal)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColumnSpec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/layout/ColumnSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jgoodies.forms.layout.FormSpec">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
