<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 24 10:27:46 CEST 2012 -->
<TITLE>
FormLayout (JGoodies Forms 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormLayout (JGoodies Forms 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/layout/FormLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.forms.layout</FONT>
<BR>
Class FormLayout</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.forms.layout.FormLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FormLayout</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
FormLayout is a powerful, flexible and precise general purpose
 layout manager. It aligns components vertically and horizontally in
 a dynamic rectangular grid of cells, with each component occupying one or
 more cells.
 A <a href="../../../../../whitepaper.pdf" target="secondary">whitepaper</a>
 about the FormLayout ships with the product documentation and is available
 <a href="http://www.jgoodies.com/articles/forms.pdf">online</a>.<p>

 To use FormLayout you first define the grid by specifying the
 columns and rows. In a second step you add components to the grid. You can
 specify columns and rows via human-readable String descriptions or via
 arrays of <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A> and <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><CODE>RowSpec</CODE></A> instances.<p>

 Each component managed by a FormLayout is associated with an instance of
 <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><CODE>CellConstraints</CODE></A>. The constraints object specifies where a component
 should be located on the form's grid and how the component should be
 positioned. In addition to its constraints object the
 <code>FormLayout</code> also considers each component's minimum and
 preferred sizes in order to determine a component's size.<p>

 FormLayout has been designed to work with non-visual builders that help you
 specify the layout and fill the grid. For example, the
 <A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>ButtonBarBuilder</CODE></A> assists you in building button
 bars; it creates a standardized FormLayout and provides a minimal API that
 specializes in adding buttons and Actions. Other builders can create
 frequently used panel design, for example a form that consists of rows of
 label-component pairs.<p>

 FormLayout has been prepared to work with different types of sizes as
 defined by the <A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><CODE>Size</CODE></A> interface.<p>

 <strong>Example 1</strong> (Plain FormLayout):<br>
 The following example creates a panel with 3 data columns and 3 data rows;
 the columns and rows are specified before components are added
 to the form.
 <pre>
 FormLayout layout = new FormLayout(
      "right:pref, 6dlu, 50dlu, 4dlu, default",  // columns
      "pref, 3dlu, pref, 3dlu, pref");           // rows

 JPanel panel = new JPanel(layout);
 panel.add(new JLabel("Label1"),   CC.xy  (1, 1));
 panel.add(new JTextField(),       CC.xywh(3, 1, 3, 1));
 panel.add(new JLabel("Label2"),   CC.xy  (1, 3));
 panel.add(new JTextField(),       CC.xy  (3, 3));
 panel.add(new JLabel("Label3"),   CC.xy  (1, 5));
 panel.add(new JTextField(),       CC.xy  (3, 5));
 panel.add(new JButton("/u2026"),  CC.xy  (5, 5));
 return panel;
 </pre><p>

 <strong>Example 2</strong> (Using PanelBuilder):<br>
 This example creates the same panel as above using the
 <A HREF="../../../../com/jgoodies/forms/builder/PanelBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>PanelBuilder</CODE></A> to add components to the form.
 <pre>
 FormLayout layout = new FormLayout(
      "right:pref, 6dlu, 50dlu, 4dlu, default",  // columns
      "pref, 3dlu, pref, 3dlu, pref");           // rows

 PanelBuilder builder = new PanelBuilder(layout);
 builder.addLabel("Label1",         CC.xy  (1, 1));
 builder.add(new JTextField(),      CC.xywh(3, 1, 3, 1));
 builder.addLabel("Label2",         CC.xy  (1, 3));
 builder.add(new JTextField(),      CC.xy  (3, 3));
 builder.addLabel("Label3",         CC.xy  (1, 5));
 builder.add(new JTextField(),      CC.xy  (3, 5));
 builder.add(new JButton("/u2026"), CC.xy  (5, 5));
 return builder.getPanel();
 </pre><p>

 <strong>Example 3</strong> (Using DefaultFormBuilder):<br>
 This example utilizes the
 <A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>DefaultFormBuilder</CODE></A> that
 ships with the source distribution.
 <pre>
 FormLayout layout = new FormLayout(
      "right:pref, 6dlu, 50dlu, 4dlu, default"); // 5 columns; add rows later

 DefaultFormBuilder builder = new DefaultFormBuilder(layout);
 builder.append("Label1", new JTextField(), 3);
 builder.append("Label2", new JTextField());
 builder.append("Label3", new JTextField());
 builder.append(new JButton("/u2026"));
 return builder.getPanel();
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.30 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout"><CODE>ColumnSpec</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><CODE>RowSpec</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout"><CODE>CellConstraints</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>AbstractFormBuilder</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/ButtonBarBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>ButtonBarBuilder</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder"><CODE>DefaultFormBuilder</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/FormSpecs.html" title="class in com.jgoodies.forms.layout"><CODE>FormSpecs</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/Size.html" title="interface in com.jgoodies.forms.layout"><CODE>Size</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/Sizes.html" title="class in com.jgoodies.forms.layout"><CODE>Sizes</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.jgoodies.forms.layout.FormLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores column and row origins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout">FormLayout.Measure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface that describes how to measure a <code>Component</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout()">FormLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty FormLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(com.jgoodies.forms.layout.ColumnSpec[])">FormLayout</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[]&nbsp;colSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormLayout using the given column specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(com.jgoodies.forms.layout.ColumnSpec[], com.jgoodies.forms.layout.RowSpec[])">FormLayout</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[]&nbsp;colSpecs,
           <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>[]&nbsp;rowSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormLayout using the given column and row specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String)">FormLayout</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormLayout using the given encoded column specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">FormLayout</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
           <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormLayout using the given encoded column specifications
 and LayoutMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String, java.lang.String)">FormLayout</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormLayout using the given
 encoded column and row specifications and the default LayoutMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(java.lang.String, java.lang.String, com.jgoodies.forms.layout.LayoutMap)">FormLayout</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs,
           <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormLayout using the given
 encoded column and row specifications and the given LayoutMap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#addGroupedColumn(int)">addGroupedColumn</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified column index to the last column group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#addGroupedRow(int)">addGroupedRow</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified row index to the last row group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified component to the layout, using the specified
 <code>constraints</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an <code>UnsupportedOperationException</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#appendColumn(com.jgoodies.forms.layout.ColumnSpec)">appendColumn</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;columnSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given column specification to the right hand side of all
 columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A></B>(<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given row specification to the bottom of all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getColumnGroups()">getColumnGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the column groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getColumnSpec(int)">getColumnSpec</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ColumnSpec</code> at the specified column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getConstraints(java.awt.Component)">getConstraints</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns the constraints for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getHonorsVisibility()">getHonorsVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether invisible components shall be taken into account
 by this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getLayoutInfo(java.awt.Container)">getLayoutInfo</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and returns the horizontal and vertical grid origins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getRowGroups()">getRowGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the row groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getRowSpec(int)">getRowSpec</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RowSpec</code> at the specified row index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#insertColumn(int, com.jgoodies.forms.layout.ColumnSpec)">insertColumn</A></B>(int&nbsp;columnIndex,
             <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;columnSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified column at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#insertRow(int, com.jgoodies.forms.layout.RowSpec)">insertRow</A></B>(int&nbsp;rowIndex,
          <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified column at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the specified container using this form layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum dimensions for this layout given the components
 in the specified target container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the minimum size of the <code>parent</code> container
 using this form layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the preferred size of the <code>parent</code>
 container using this form layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the column with the given column index from the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified component from this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#removeRow(int)">removeRow</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the row with the given row index from the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setColumnGroups(int[][])">setColumnGroups</A></B>(int[][]&nbsp;colGroupIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column groups, where each column in a group gets the same
 group wide width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setColumnSpec(int, com.jgoodies.forms.layout.ColumnSpec)">setColumnSpec</A></B>(int&nbsp;columnIndex,
              <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;columnSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ColumnSpec at the specified column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setConstraints(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)">setConstraints</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
               <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constraints for the specified component in this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)">setHonorsVisibility</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether invisible components shall be taken into account by
 this layout for computing the layout size and setting component bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component, java.lang.Boolean)">setHonorsVisibility</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                    <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the given component shall be taken into account
 for sizing and positioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setRowGroups(int[][])">setRowGroups</A></B>(int[][]&nbsp;rowGroupIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row groups, where each row in such a group gets the same group
 wide height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setRowSpec(int, com.jgoodies.forms.layout.RowSpec)">setRowSpec</A></B>(int&nbsp;rowIndex,
           <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RowSpec at the specified row index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FormLayout()"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>()</PRE>
<DL>
<DD>Constructs an empty FormLayout. Columns and rows must be added
 before components can be added to the layout container.<p>

 This constructor is intended to be used in environments
 that add columns and rows dynamically.
<P>
</DL>
<HR>

<A NAME="FormLayout(java.lang.String)"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs)</PRE>
<DL>
<DD>Constructs a FormLayout using the given encoded column specifications.
 The constructed layout has no rows; these must be added
 before components can be added to the layout container.
 The string decoding uses the default LayoutMap.<p>

 This constructor is intended to be used with builder classes that
 add rows dynamically, such as the <code>DefaultFormBuilder</code>.<p>

 <strong>Examples:</strong><pre>
 // Label, gap, component
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref");

 // Right-aligned label, gap, component, gap, component
 FormLayout layout = new FormLayout(
      "right:pref, 4dlu, 50dlu, 4dlu, 50dlu");

 // Left-aligned labels, gap, components, gap, components
 FormLayout layout = new FormLayout(
      "left:pref, 4dlu, pref, 4dlu, pref");
 </pre> See the class comment for more examples.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpecs</CODE> - comma separated encoded column specifications
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if encodedColumnSpecs is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><CODE>LayoutMap.getRoot()</CODE></A></DL>
</DL>
<HR>

<A NAME="FormLayout(java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
                  <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</PRE>
<DL>
<DD>Constructs a FormLayout using the given encoded column specifications
 and LayoutMap. The constructed layout has no rows; these must be added
 before components can be added to the layout container.<p>

 This constructor is intended to be used with builder classes that
 add rows dynamically, such as the <code>DefaultFormBuilder</code>.<p>

 <strong>Examples:</strong><pre>
 // Label, gap, component
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref",
      myLayoutMap);

 // Right-aligned label, gap, component, gap, component
 FormLayout layout = new FormLayout(
      "right:pref, &#x0040;lcgap, 50dlu, 4dlu, 50dlu",
      myLayoutMap);

 // Left-aligned labels, gap, components, gap, components
 FormLayout layout = new FormLayout(
      "left:pref, &#x0040;lcgap, pref, &#x0040;myGap, pref",
      myLayoutMap);
 </pre> See the class comment for more examples.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpecs</CODE> - comma separated encoded column specifications<DD><CODE>layoutMap</CODE> - expands layout column and row variables
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>encodedColumnSpecs</code> or
     <code>layoutMap</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><CODE>LayoutMap.getRoot()</CODE></A></DL>
</DL>
<HR>

<A NAME="FormLayout(java.lang.String, java.lang.String)"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs)</PRE>
<DL>
<DD>Constructs a FormLayout using the given
 encoded column and row specifications and the default LayoutMap.<p>

 This constructor is recommended for most hand-coded layouts.<p>

 <strong>Examples:</strong><pre>
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref",               // columns
      "p, 3dlu, p");                    // rows

 FormLayout layout = new FormLayout(
      "right:pref, 4dlu, pref",         // columns
      "p, 3dlu, p, 3dlu, fill:p:grow"); // rows

 FormLayout layout = new FormLayout(
      "left:pref, 4dlu, 50dlu",         // columns
      "p, 2px, p, 3dlu, p, 9dlu, p");   // rows

 FormLayout layout = new FormLayout(
      "max(75dlu;pref), 4dlu, default", // columns
      "p, 3dlu, p, 3dlu, p, 3dlu, p");  // rows
 </pre> See the class comment for more examples.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpecs</CODE> - comma separated encoded column specifications<DD><CODE>encodedRowSpecs</CODE> - comma separated encoded row specifications
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if encodedColumnSpecs or encodedRowSpecs
     is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html#getRoot()"><CODE>LayoutMap.getRoot()</CODE></A></DL>
</DL>
<HR>

<A NAME="FormLayout(java.lang.String, java.lang.String, com.jgoodies.forms.layout.LayoutMap)"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedColumnSpecs,
                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs,
                  <A HREF="../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</PRE>
<DL>
<DD>Constructs a FormLayout using the given
 encoded column and row specifications and the given LayoutMap.<p>

 <strong>Examples:</strong><pre>
 FormLayout layout = new FormLayout(
      "pref, 4dlu, pref",               // columns
      "p, 3dlu, p",                     // rows
      myLayoutMap);                     // custom LayoutMap

 FormLayout layout = new FormLayout(
      "right:pref, 4dlu, pref",         // columns
      "p, &#x0040;lgap, p, &#x0040;lgap, fill:p:grow",// rows
      myLayoutMap);                     // custom LayoutMap

 FormLayout layout = new FormLayout(
      "left:pref, 4dlu, 50dlu",         // columns
      "p, 2px, p, 3dlu, p, 9dlu, p",    // rows
      myLayoutMap);                     // custom LayoutMap

 FormLayout layout = new FormLayout(
      "max(75dlu;pref), 4dlu, default", // columns
      "p, 3dlu, p, 3dlu, p, 3dlu, p",   // rows
      myLayoutMap);                     // custom LayoutMap
 </pre> See the class comment for more examples.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>encodedColumnSpecs</CODE> - comma separated encoded column specifications<DD><CODE>encodedRowSpecs</CODE> - comma separated encoded row specifications<DD><CODE>layoutMap</CODE> - expands layout column and row variables
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>encodedColumnSpecs</code>,
     <code>encodedRowSpecs</code>, or <code>layoutMap</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="FormLayout(com.jgoodies.forms.layout.ColumnSpec[])"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[]&nbsp;colSpecs)</PRE>
<DL>
<DD>Constructs a FormLayout using the given column specifications.
 The constructed layout has no rows; these must be added
 before components can be added to the layout container.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colSpecs</CODE> - an array of column specifications.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>colSpecs</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>
<HR>

<A NAME="FormLayout(com.jgoodies.forms.layout.ColumnSpec[], com.jgoodies.forms.layout.RowSpec[])"><!-- --></A><H3>
FormLayout</H3>
<PRE>
public <B>FormLayout</B>(<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[]&nbsp;colSpecs,
                  <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>[]&nbsp;rowSpecs)</PRE>
<DL>
<DD>Constructs a FormLayout using the given column and row specifications.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>colSpecs</CODE> - an array of column specifications.<DD><CODE>rowSpecs</CODE> - an array of row specifications.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>colSpecs</code> or <code>rowSpecs</code>
     is <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in this layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnSpec(int)"><!-- --></A><H3>
getColumnSpec</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A> <B>getColumnSpec</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Returns the <code>ColumnSpec</code> at the specified column index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index of the requested <code>ColumnSpec</code>
<DT><B>Returns:</B><DD>the <code>ColumnSpec</code> at the specified column
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the column index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnSpec(int, com.jgoodies.forms.layout.ColumnSpec)"><!-- --></A><H3>
setColumnSpec</H3>
<PRE>
public void <B>setColumnSpec</B>(int&nbsp;columnIndex,
                          <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;columnSpec)</PRE>
<DL>
<DD>Sets the ColumnSpec at the specified column index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the index of the column to be changed<DD><CODE>columnSpec</CODE> - the ColumnSpec to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>columnSpec</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the column index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="appendColumn(com.jgoodies.forms.layout.ColumnSpec)"><!-- --></A><H3>
appendColumn</H3>
<PRE>
public void <B>appendColumn</B>(<A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;columnSpec)</PRE>
<DL>
<DD>Appends the given column specification to the right hand side of all
 columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnSpec</CODE> - the column specification to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>columnSpec</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insertColumn(int, com.jgoodies.forms.layout.ColumnSpec)"><!-- --></A><H3>
insertColumn</H3>
<PRE>
public void <B>insertColumn</B>(int&nbsp;columnIndex,
                         <A HREF="../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>&nbsp;columnSpec)</PRE>
<DL>
<DD>Inserts the specified column at the specified position. Shifts components
 that intersect the new column to the right hand side and readjusts
 column groups.<p>

 The component shift works as follows: components that were located on
 the right hand side of the inserted column are shifted one column to
 the right; component column span is increased by one if it intersects
 the new column.<p>

 Column group indices that are greater or equal than the given column
 index will be increased by one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of the column to be inserted<DD><CODE>columnSpec</CODE> - specification of the column to be inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the column index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Removes the column with the given column index from the layout.
 Components will be rearranged and column groups will be readjusted.
 Therefore, the column must not contain components and must not be part
 of a column group.<p>

 The component shift works as follows: components that were located on
 the right hand side of the removed column are moved one column to the
 left; component column span is decreased by one if it intersects the
 removed column.<p>

 Column group indices that are greater than the column index will be
 decreased by one.<p>

 <strong>Note:</strong> If one of the constraints mentioned above
 is violated, this layout's state becomes illegal and it is unsafe
 to work with this layout.
 A typical layout implementation can ensure that these constraints are
 not violated. However, in some cases you may need to check these
 conditions before you invoke this method. The Forms extras contain
 source code for class <code>FormLayoutUtils</code> that provides
 the required test methods:<br>
 <code>#columnContainsComponents(Container, int)</code> and<br>
 <code>#isGroupedColumn(FormLayout, int)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - index of the column to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the column index is out of range
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the column contains components
     or if the column is already grouped<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#columnContainsComponent(java.awt.Container, int)"><CODE>FormLayoutUtils.columnContainsComponent(Container, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#isGroupedColumn(com.jgoodies.forms.layout.FormLayout, int)"><CODE>FormLayoutUtils.isGroupedColumn(FormLayout, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows in this layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="getRowSpec(int)"><!-- --></A><H3>
getRowSpec</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> <B>getRowSpec</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Returns the <code>RowSpec</code> at the specified row index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the row index of the requested <code>RowSpec</code>
<DT><B>Returns:</B><DD>the <code>RowSpec</code> at the specified row
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the row index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="setRowSpec(int, com.jgoodies.forms.layout.RowSpec)"><!-- --></A><H3>
setRowSpec</H3>
<PRE>
public void <B>setRowSpec</B>(int&nbsp;rowIndex,
                       <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</PRE>
<DL>
<DD>Sets the RowSpec at the specified row index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the index of the row to be changed<DD><CODE>rowSpec</CODE> - the RowSpec to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rowSpec</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the row index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="appendRow(com.jgoodies.forms.layout.RowSpec)"><!-- --></A><H3>
appendRow</H3>
<PRE>
public void <B>appendRow</B>(<A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</PRE>
<DL>
<DD>Appends the given row specification to the bottom of all rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowSpec</CODE> - the row specification to be added to the form layout
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>rowSpec</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int, com.jgoodies.forms.layout.RowSpec)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>(int&nbsp;rowIndex,
                      <A HREF="../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</PRE>
<DL>
<DD>Inserts the specified column at the specified position. Shifts
 components that intersect the new column to the right and readjusts
 column groups.<p>

 The component shift works as follows: components that were located on
 the right hand side of the inserted column are shifted one column to
 the right; component column span is increased by one if it intersects
 the new column.<p>

 Column group indices that are greater or equal than the given column
 index will be increased by one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - index of the row to be inserted<DD><CODE>rowSpec</CODE> - specification of the row to be inserted
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the row index is out of range</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Removes the row with the given row index from the layout. Components
 will be rearranged and row groups will be readjusted. Therefore, the
 row must not contain components and must not be part of a row group.<p>

 The component shift works as follows: components that were located
 below the removed row are moved up one row; component row span is
 decreased by one if it intersects the removed row.<p>

 Row group indices that are greater than the row index will be decreased
 by one.<p>

 <strong>Note:</strong> If one of the constraints mentioned above
 is violated, this layout's state becomes illegal and it is unsafe
 to work with this layout.
 A typical layout implementation can ensure that these constraints are
 not violated. However, in some cases you may need to check these
 conditions before you invoke this method. The Forms extras contain
 source code for class <code>FormLayoutUtils</code> that provides
 the required test methods:<br>
 <code>#rowContainsComponents(Container, int)</code> and<br>
 <code>#isGroupedRow(FormLayout, int)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - index of the row to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the row index is out of range
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if the row contains components
     or if the row is already grouped<DT><B>See Also:</B><DD><A HREF="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#rowContainsComponent(java.awt.Container, int)"><CODE>FormLayoutUtils.rowContainsComponent(Container, int)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/extras/FormLayoutUtils.html#isGroupedRow(com.jgoodies.forms.layout.FormLayout, int)"><CODE>FormLayoutUtils.isGroupedRow(FormLayout, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(java.awt.Component)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A> <B>getConstraints</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Looks up and returns the constraints for the specified component.
 A copy of the actualCellConstraints object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to be queried
<DT><B>Returns:</B><DD>the CellConstraints for the specified component
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>component</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <code>component</code> has not been
     added to the container</DL>
</DD>
</DL>
<HR>

<A NAME="setConstraints(java.awt.Component, com.jgoodies.forms.layout.CellConstraints)"><!-- --></A><H3>
setConstraints</H3>
<PRE>
public void <B>setConstraints</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                           <A HREF="../../../../com/jgoodies/forms/layout/CellConstraints.html" title="class in com.jgoodies.forms.layout">CellConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Sets the constraints for the specified component in this layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to be modified<DD><CODE>constraints</CODE> - the constraints to be applied
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>component</code> or <code>constraints</code>
     is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnGroups()"><!-- --></A><H3>
getColumnGroups</H3>
<PRE>
public int[][] <B>getColumnGroups</B>()</PRE>
<DL>
<DD>Returns a deep copy of the column groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the column groups as two-dimensional int array</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnGroups(int[][])"><!-- --></A><H3>
setColumnGroups</H3>
<PRE>
public void <B>setColumnGroups</B>(int[][]&nbsp;colGroupIndices)</PRE>
<DL>
<DD>Sets the column groups, where each column in a group gets the same
 group wide width. Each group is described by an array of integers that
 are interpreted as column indices. The parameter is an array of such
 group descriptions.<p>

 <strong>Examples:</strong><pre>
 // Group columns 1, 3 and 4.
 setColumnGroups(new int[][]{ {1, 3, 4}});

 // Group columns 1, 3, 4, and group columns 7 and 9
 setColumnGroups(new int[][]{ {1, 3, 4}, {7, 9}});
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colGroupIndices</CODE> - a two-dimensional array of column groups indices
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if an index is outside the grid
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if a column index is used twice</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedColumn(int)"><!-- --></A><H3>
addGroupedColumn</H3>
<PRE>
public void <B>addGroupedColumn</B>(int&nbsp;columnIndex)</PRE>
<DL>
<DD>Adds the specified column index to the last column group.
 In case there are no groups, a new group will be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - the column index to be set grouped</DL>
</DD>
</DL>
<HR>

<A NAME="getRowGroups()"><!-- --></A><H3>
getRowGroups</H3>
<PRE>
public int[][] <B>getRowGroups</B>()</PRE>
<DL>
<DD>Returns a deep copy of the row groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row groups as two-dimensional int array</DL>
</DD>
</DL>
<HR>

<A NAME="setRowGroups(int[][])"><!-- --></A><H3>
setRowGroups</H3>
<PRE>
public void <B>setRowGroups</B>(int[][]&nbsp;rowGroupIndices)</PRE>
<DL>
<DD>Sets the row groups, where each row in such a group gets the same group
 wide height. Each group is described by an array of integers that are
 interpreted as row indices. The parameter is an array of such group
 descriptions.<p>

 <strong>Examples:</strong><pre>
 // Group rows 1 and 2.
 setRowGroups(new int[][]{ {1, 2}});

 // Group rows 1 and 2, and group rows 5, 7, and 9.
 setRowGroups(new int[][]{ {1, 2}, {5, 7, 9}});
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowGroupIndices</CODE> - a two-dimensional array of row group indices.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if an index is outside the grid</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupedRow(int)"><!-- --></A><H3>
addGroupedRow</H3>
<PRE>
public void <B>addGroupedRow</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD>Adds the specified row index to the last row group.
 In case there are no groups, a new group will be created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - the index of the row that should be grouped</DL>
</DD>
</DL>
<HR>

<A NAME="getHonorsVisibility()"><!-- --></A><H3>
getHonorsVisibility</H3>
<PRE>
public boolean <B>getHonorsVisibility</B>()</PRE>
<DL>
<DD>Returns whether invisible components shall be taken into account
 by this layout. This container-wide setting can be overridden
 per component. See <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)"><CODE>setHonorsVisibility(boolean)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the component visibility is honored
     by this FormLayout, <code>false</code> if it is ignored.
     This setting can be overridden for individual CellConstraints
     using <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component, java.lang.Boolean)"><CODE>setHonorsVisibility(Component, Boolean)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHonorsVisibility(boolean)"><!-- --></A><H3>
setHonorsVisibility</H3>
<PRE>
public void <B>setHonorsVisibility</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Specifies whether invisible components shall be taken into account by
 this layout for computing the layout size and setting component bounds.
 If set to <code>true</code> invisible components will be ignored by
 the layout. If set to <code>false</code> components will be taken into
 account regardless of their visibility. Visible components are always
 used for sizing and positioning.<p>

 The default value for this setting is <code>true</code>.
 It is useful to set the value to <code>false</code> (in other words
 to ignore the visibility) if you switch the component visibility
 dynamically and want the container to retain the size and
 component positions.<p>

 This container-wide default setting can be overridden per component
 using <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(java.awt.Component, java.lang.Boolean)"><CODE>setHonorsVisibility(Component, Boolean)</CODE></A>.<p>

 Components are taken into account, if<ol>
 <li> they are visible, or
 <li> they have no individual setting and the container-wide settings
    ignores the visibility (honorsVisibility set to <code>false</code>), or
 <li> the individual component ignores the visibility.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>true</code> to honor the visibility, i.e. to exclude
    invisible components from the sizing and positioning,
    <code>false</code> to ignore the visibility, in other words to
    layout visible and invisible components<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHonorsVisibility(java.awt.Component, java.lang.Boolean)"><!-- --></A><H3>
setHonorsVisibility</H3>
<PRE>
public void <B>setHonorsVisibility</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component,
                                <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;b)</PRE>
<DL>
<DD>Specifies whether the given component shall be taken into account
 for sizing and positioning. This setting overrides the container-wide
 default. See <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#setHonorsVisibility(boolean)"><CODE>setHonorsVisibility(boolean)</CODE></A> for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component that shall get an individual setting<DD><CODE>b</CODE> - <code>Boolean.TRUE</code> to override the container
    default and honor the visibility for the given component,
    <code>Boolean.FALSE</code> to override the container default and
    ignore the visibility for the given component,
    <code>null</code> to use the container default value as specified
    by <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#getHonorsVisibility()"><CODE>getHonorsVisibility()</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Throws an <code>UnsupportedOperationException</code>. Does not add
 the specified component with the specified name to the layout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true#addLayoutComponent(java.lang.String, java.awt.Component)" title="class or interface in java.awt">addLayoutComponent</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - indicates entry's position and anchor<DD><CODE>component</CODE> - component to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp,
                               <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;constraints)</PRE>
<DL>
<DD>Adds the specified component to the layout, using the specified
 <code>constraints</code> object.  Note that constraints are mutable and
 are, therefore, cloned when cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true#addLayoutComponent(java.awt.Component, java.lang.Object)" title="class or interface in java.awt">addLayoutComponent</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be added<DD><CODE>constraints</CODE> - the component's cell constraints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>constraints</code> is <code>null</code>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>constraints</code> is neither
     a String, nor a CellConstraints object,
     or a String that is rejected by the CellConstraints construction</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Removes the specified component from this layout.<p>

 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true#removeLayoutComponent(java.awt.Component)" title="class or interface in java.awt">removeLayoutComponent</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be removed.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true#remove(java.awt.Component)" title="class or interface in java.awt"><CODE>Container.remove(java.awt.Component)</CODE></A>, 
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true#removeAll()" title="class or interface in java.awt"><CODE>Container.removeAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A><H3>
minimumLayoutSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>minimumLayoutSize</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Determines the minimum size of the <code>parent</code> container
 using this form layout.<p>

 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in java.awt">minimumLayoutSize</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container in which to do the layout
<DT><B>Returns:</B><DD>the minimum size of the <code>parent</code> container<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true#doLayout()" title="class or interface in java.awt"><CODE>Container.doLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>preferredLayoutSize</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Determines the preferred size of the <code>parent</code>
 container using this form layout.<p>

 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in java.awt">preferredLayoutSize</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container in which to do the layout
<DT><B>Returns:</B><DD>the preferred size of the <code>parent</code> container<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true#getPreferredSize()" title="class or interface in java.awt"><CODE>Container.getPreferredSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="maximumLayoutSize(java.awt.Container)"><!-- --></A><H3>
maximumLayoutSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>maximumLayoutSize</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</PRE>
<DL>
<DD>Returns the maximum dimensions for this layout given the components
 in the specified target container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true#maximumLayoutSize(java.awt.Container)" title="class or interface in java.awt">maximumLayoutSize</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the container which needs to be laid out
<DT><B>Returns:</B><DD>the maximum dimensions for this layout<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><CODE>Container</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize(Container)</CODE></A>, 
<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize(Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentX(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentX</H3>
<PRE>
public float <B>getLayoutAlignmentX</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the farthest away from the origin, 0.5 is centered, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true#getLayoutAlignmentX(java.awt.Container)" title="class or interface in java.awt">getLayoutAlignmentX</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent container
<DT><B>Returns:</B><DD>the value <code>0.5f</code> to indicate center alignment</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentY(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentY</H3>
<PRE>
public float <B>getLayoutAlignmentY</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the farthest away from the origin, 0.5 is centered, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true#getLayoutAlignmentY(java.awt.Container)" title="class or interface in java.awt">getLayoutAlignmentY</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent container
<DT><B>Returns:</B><DD>the value <code>0.5f</code> to indicate center alignment</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateLayout(java.awt.Container)"><!-- --></A><H3>
invalidateLayout</H3>
<PRE>
public void <B>invalidateLayout</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</PRE>
<DL>
<DD>Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true#invalidateLayout(java.awt.Container)" title="class or interface in java.awt">invalidateLayout</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the container that holds the layout to be invalidated</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Lays out the specified container using this form layout.  This method
 reshapes components in the specified container in order to satisfy
 the constraints of this <code>FormLayout</code> object.<p>

 Most applications do not call this method directly.<p>

 The form layout performs the following steps:
 <ol>
 <li>find components that occupy exactly one column or row
 <li>compute minimum widths and heights
 <li>compute preferred widths and heights
 <li>give cols and row equal size if they share a group
 <li>compress default columns and rows if total is less than pref size
 <li>give cols and row equal size if they share a group
 <li>distribute free space
 <li>set components bounds
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in java.awt">layoutContainer</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container in which to do the layout<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><CODE>Container</CODE></A>, 
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true#doLayout()" title="class or interface in java.awt"><CODE>Container.doLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutInfo(java.awt.Container)"><!-- --></A><H3>
getLayoutInfo</H3>
<PRE>
public <A HREF="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout">FormLayout.LayoutInfo</A> <B>getLayoutInfo</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Computes and returns the horizontal and vertical grid origins.
 Performs the same layout process as <code>#layoutContainer</code>
 but does not layout the components.<p>

 This method has been added only to make it easier to debug
 the form layout. <strong>You must not call this method directly;
 It may be removed in a future release or the visibility
 may be reduced.</strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the <code>Container</code> to inspect
<DT><B>Returns:</B><DD>an object that comprises the grid x and y origins</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/forms/layout/FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/forms/layout/FormLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
