<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 24 10:27:46 CEST 2012 -->
<TITLE>
com.jgoodies.forms.layout (JGoodies Forms 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/forms/layout/package-summary.html" target="classFrame">com.jgoodies.forms.layout</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormLayout.Measure.html" title="interface in com.jgoodies.forms.layout" target="classFrame"><I>FormLayout.Measure</I></A>
<BR>
<A HREF="Size.html" title="interface in com.jgoodies.forms.layout" target="classFrame"><I>Size</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BoundedSize.html" title="class in com.jgoodies.forms.layout" target="classFrame">BoundedSize</A>
<BR>
<A HREF="CellConstraints.html" title="class in com.jgoodies.forms.layout" target="classFrame">CellConstraints</A>
<BR>
<A HREF="CellConstraints.Alignment.html" title="class in com.jgoodies.forms.layout" target="classFrame">CellConstraints.Alignment</A>
<BR>
<A HREF="ColumnSpec.html" title="class in com.jgoodies.forms.layout" target="classFrame">ColumnSpec</A>
<BR>
<A HREF="ConstantSize.html" title="class in com.jgoodies.forms.layout" target="classFrame">ConstantSize</A>
<BR>
<A HREF="ConstantSize.Unit.html" title="class in com.jgoodies.forms.layout" target="classFrame">ConstantSize.Unit</A>
<BR>
<A HREF="FormLayout.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormLayout</A>
<BR>
<A HREF="FormLayout.LayoutInfo.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormLayout.LayoutInfo</A>
<BR>
<A HREF="FormSpec.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormSpec</A>
<BR>
<A HREF="FormSpec.DefaultAlignment.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormSpec.DefaultAlignment</A>
<BR>
<A HREF="FormSpecParser.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormSpecParser</A>
<BR>
<A HREF="FormSpecs.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormSpecs</A>
<BR>
<A HREF="LayoutMap.html" title="class in com.jgoodies.forms.layout" target="classFrame">LayoutMap</A>
<BR>
<A HREF="PrototypeSize.html" title="class in com.jgoodies.forms.layout" target="classFrame">PrototypeSize</A>
<BR>
<A HREF="RowSpec.html" title="class in com.jgoodies.forms.layout" target="classFrame">RowSpec</A>
<BR>
<A HREF="Sizes.html" title="class in com.jgoodies.forms.layout" target="classFrame">Sizes</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormSpecParser.FormLayoutParseException.html" title="class in com.jgoodies.forms.layout" target="classFrame">FormSpecParser.FormLayoutParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
