<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 24 10:27:47 CEST 2012 -->
<TITLE>
Uses of Class com.jgoodies.forms.layout.RowSpec (JGoodies Forms 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.forms.layout.RowSpec (JGoodies Forms 1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/forms/layout/\class-useRowSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgoodies.forms.layout.RowSpec</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.forms.builder"><B>com.jgoodies.forms.builder</B></A></TD>
<TD>Contains optional builder classes of the Forms framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.forms.layout"><B>com.jgoodies.forms.layout</B></A></TD>
<TD>Contains the core classes of the JGoodies Forms framework: 
layout manager, column and row specifications, sizes and cell constraints&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.forms.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> in <A HREF="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</A> that return <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#getDefaultRowSpec()">getDefaultRowSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Obsolete; will be deleted from the next version</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#getLineGapSpec()">getLineGapSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Obsolete; will be deleted from the next version</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/builder/package-summary.html">com.jgoodies.forms.builder</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/AbstractFormBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given row specification to the builder's layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractButtonPanelBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/AbstractButtonPanelBuilder.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given row specification to the builder's layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html" title="class in com.jgoodies.forms.builder">DefaultFormBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#defaultRowSpec(com.jgoodies.forms.layout.RowSpec)">defaultRowSpec</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;defaultRowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row specification that shall be used for component rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultFormBuilder.</B><B><A HREF="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#setDefaultRowSpec(com.jgoodies.forms.layout.RowSpec)">setDefaultRowSpec</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;defaultRowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../com/jgoodies/forms/builder/DefaultFormBuilder.html#defaultRowSpec(com.jgoodies.forms.layout.RowSpec)"><CODE>DefaultFormBuilder.defaultRowSpec(RowSpec)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.forms.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A> in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> declared as <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#BUTTON_ROWSPEC">BUTTON_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical row for a fixed size button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#DEFAULT_ROWSPEC">DEFAULT_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifiable <code>RowSpec</code> that determines its preferred
 height by computing the maximum of all column component preferred heights
 and its minimum height by computing all column component minimum heights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#GLUE_ROWSPEC">GLUE_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifiable <code>RowSpec</code> that has an initial height
 of 0 pixels and that grows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#LABEL_COMPONENT_GAP_ROWSPEC">LABEL_COMPONENT_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical horizontal gap between a label and an associated
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#LINE_GAP_ROWSPEC">LINE_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the logical vertical default gap between two rows in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#MIN_ROWSPEC">MIN_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifiable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component minimum heights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#NARROW_LINE_GAP_ROWSPEC">NARROW_LINE_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical vertical narrow gap between two rows in the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#PARAGRAPH_GAP_ROWSPEC">PARAGRAPH_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the logical vertical default gap between two paragraphs in
 the layout grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#PREF_ROWSPEC">PREF_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unmodifiable <code>RowSpec</code> that determines its height by
 computing the maximum of all column component preferred heights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#RELATED_GAP_ROWSPEC">RELATED_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical vertical gap between two related components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormSpecs.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormSpecs.html#UNRELATED_GAP_ROWSPEC">UNRELATED_GAP_ROWSPEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a logical vertical gap between two unrelated components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> that return <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>RowSpec.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html#createGap(com.jgoodies.forms.layout.ConstantSize)">createGap</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout">ConstantSize</A>&nbsp;gapHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><CODE>RowSpec</CODE></A> that represents a gap with the
 specified <A HREF="../../../../../com/jgoodies/forms/layout/ConstantSize.html" title="class in com.jgoodies.forms.layout"><CODE>ConstantSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>RowSpec.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html#decode(java.lang.String)">decode</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the encoded row specification and returns a RowSpec object
 that represents the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>RowSpec.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html#decode(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">decode</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpec,
       <A HREF="../../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the encoded row specifications and returns a RowSpec object
 that represents the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>[]</CODE></FONT></TD>
<TD><CODE><B>RowSpec.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html#decodeSpecs(java.lang.String)">decodeSpecs</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and splits encoded row specifications using the default
 <A HREF="../../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><CODE>LayoutMap</CODE></A> and returns an array of RowSpec objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>[]</CODE></FONT></TD>
<TD><CODE><B>RowSpec.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html#decodeSpecs(java.lang.String, com.jgoodies.forms.layout.LayoutMap)">decodeSpecs</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedRowSpecs,
            <A HREF="../../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout">LayoutMap</A>&nbsp;layoutMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and splits encoded row specifications using the given
 <A HREF="../../../../../com/jgoodies/forms/layout/LayoutMap.html" title="class in com.jgoodies.forms.layout"><CODE>LayoutMap</CODE></A> and returns an array of RowSpec objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></CODE></FONT></TD>
<TD><CODE><B>FormLayout.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormLayout.html#getRowSpec(int)">getRowSpec</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>RowSpec</code> at the specified row index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormLayout.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormLayout.html#appendRow(com.jgoodies.forms.layout.RowSpec)">appendRow</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the given row specification to the bottom of all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormLayout.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormLayout.html#insertRow(int, com.jgoodies.forms.layout.RowSpec)">insertRow</A></B>(int&nbsp;rowIndex,
          <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified column at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>LayoutMap.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/LayoutMap.html#rowPut(java.lang.String, com.jgoodies.forms.layout.RowSpec)">rowPut</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
       <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified ColumnSpec with the specified key in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormLayout.</B><B><A HREF="../../../../../com/jgoodies/forms/layout/FormLayout.html#setRowSpec(int, com.jgoodies.forms.layout.RowSpec)">setRowSpec</A></B>(int&nbsp;rowIndex,
           <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>&nbsp;rowSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the RowSpec at the specified row index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jgoodies/forms/layout/package-summary.html">com.jgoodies.forms.layout</A> with parameters of type <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jgoodies/forms/layout/FormLayout.html#FormLayout(com.jgoodies.forms.layout.ColumnSpec[], com.jgoodies.forms.layout.RowSpec[])">FormLayout</A></B>(<A HREF="../../../../../com/jgoodies/forms/layout/ColumnSpec.html" title="class in com.jgoodies.forms.layout">ColumnSpec</A>[]&nbsp;colSpecs,
           <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout">RowSpec</A>[]&nbsp;rowSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FormLayout using the given column and row specifications.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jgoodies/forms/layout/RowSpec.html" title="class in com.jgoodies.forms.layout"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jgoodies/forms/layout/\class-useRowSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
