<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Jul 24 10:27:46 CEST 2012 -->
<TITLE>
com.jgoodies.forms.factories (JGoodies Forms 1.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/forms/factories/package-summary.html" target="classFrame">com.jgoodies.forms.factories</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentFactory.html" title="interface in com.jgoodies.forms.factories" target="classFrame"><I>ComponentFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Borders.html" title="class in com.jgoodies.forms.factories" target="classFrame">Borders</A>
<BR>
<A HREF="Borders.EmptyBorder.html" title="class in com.jgoodies.forms.factories" target="classFrame">Borders.EmptyBorder</A>
<BR>
<A HREF="CC.html" title="class in com.jgoodies.forms.factories" target="classFrame">CC</A>
<BR>
<A HREF="DefaultComponentFactory.html" title="class in com.jgoodies.forms.factories" target="classFrame">DefaultComponentFactory</A>
<BR>
<A HREF="Forms.html" title="class in com.jgoodies.forms.factories" target="classFrame">Forms</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
